<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fraction">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

       >


        <ImageView
            android:id="@+id/pic"
            android:layout_width="79dp"
            android:layout_height="95dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/c1" />

        <TextView
            android:id="@+id/ans"
            android:layout_below="@id/pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Switch
            android:id="@+id/sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ans"
            android:text="Switch" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_below="@id/sw"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            />

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            >

            <!--側邊選單-->
            <!--headerLayout：於側邊選單中的上方加入圖片、文字...-->
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:menu="@menu/drawnav_drawer"
                />

        </androidx.drawerlayout.widget.DrawerLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>